/* --------------------------------------------------------------Variables de color-------------------------------------------------------------- */
:root {
    --color-primario: #2563eb;
    --color-secundario: #3b82f6;
    --color-blanco: white;
    --color-texto: black;
    --color-rojo: #ef4444;
    --color-verde: #0f7e5b;
    --color-gris: #d1d5db;
    --color-gris-oscuro: #1f2937;
}

/* --------------------------------------------------------------Estilos generales--------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--color-blanco);
    color: var(--color-texto);
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ------------------------------------------------------------Estilos para el Header------------------------------------------------------------ */
.header {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img{
    width: 35px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-menu a {
    color: var(--color-blanco);
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-menu a:hover {
    color: #bfdbfe;
}

/* ----------------------------------------------------Estilos para el contenedor de la pagina--------------------------------------------------- */
.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ---------------------------------------------------------Estilos para el Main Content--------------------------------------------------------- */
.main-content {
    flex-grow: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.main-title {
    font-size: 1.87rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* ------------------------------------------------------Estilos para el formulario de búsqueda-------------------------------------------------- */
.search-form {
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 0.5rem;
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--color-gris);
    border-radius: 0.25rem;
    font-size: 1rem;
}

.voice-button {
    background-color: var(--color-secundario);
    border: none;
    border-radius: 10%;
    width: 2.5rem;
    height: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-button:hover {
    background-color: var(--color-primario);
}

.search-button {
    background-color: var(--color-secundario);
    color: var(--color-blanco);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.search-button:hover {
    background-color: var(--color-primario);
}

/* Grid de pictogramas */
.pictogram-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 1024px) {
    .pictogram-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) {
    .pictogram-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ----------------------------------------------------Estilos para el div de pictograma Inicio------------------------------------------------- */
.pictogram-card {
    border: 1px solid var(--color-gris);
    padding: 1rem;
    border-radius: 0.5rem;
}

.div-pictogram-image {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pictogram-image {
    width: 100%;
    height: 8rem;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.pictogram-palabra {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.pictogram-palabra-only {
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.pictogram-select {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.pictogram-select button {
    background-color: var(--color-secundario);
    color: var(--color-blanco);
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pictogram-select button:hover {
    background-color: var(--color-primario);
}

.pictogram-select span {
    font-weight: 500;
    font-size: 1.2rem;
}

/* ------------------------------------------------------Estilos para los botones de exportación------------------------------------------------- */
.export-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.export-button {
    padding: 0.5rem 1rem;
    color: var(--color-blanco);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.export-image {
    background-color: var(--color-verde);
}

.export-image:hover {
    background-color: #0a5d4f;
}

.export-pdf {
    background-color: var(--color-rojo);
}

.export-pdf:hover {
    background-color: #dc2626;
}

/* -------------------------------------------------------Estilos para el contenedor Juego------------------------------------------------------- */
.juego-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contadores {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.contador {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.bloquear{
    font-size: 17px;
}

.mensaje {
    text-align: center;
    font-size: 20px;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
}

.mensaje-correcto {
    background-color: var(--color-verde);
    color: var(--color-blanco);
}

.mensaje-intento {
    background-color: var(--color-rojo);
    color: var(--color-blanco);
}

.juego-columnas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.pictogramas-columna,
.palabras-columna {
    background-color: var(--color-gris);
    padding: 1rem;
    border-radius: 0.5rem;
}

.pictogramas-div,
.palabras-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.pictograma {
    background-color: var(--color-blanco);
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: move;
    text-align: center;
}

.palabra {
    background-color: var(--color-blanco);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 20px;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.emparejamientos-columna {
    background-color: var(--color-gris);
    padding: 1rem;
    border-radius: 0.5rem;
}

.emparejamientos-div {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.emparejamiento {
    background-color: var(--color-blanco);
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* -----------------------------------------------------------Estilos para el Footer------------------------------------------------------------ */
.footer {
    background-color: var(--color-gris-oscuro);
    color: var(--color-blanco);
    padding: 2rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--color-gris);
}

.footer-section a {
    color: var(--color-gris);
}

.footer-section a:hover {
    color: var(--color-blanco);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-links a {
    color: var(--color-gris);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--color-blanco);
}

.footer-copyright {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: grey;
}